* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3498db;
  --btn-color: #ffffff;
  --text-gray: rgba(51, 51, 51, 0.7);
  --background: #f9f9f9;
  --box-color: #535353;
  --text-white: #ffffff;
  --light-gray-border: rgba(203, 203, 203, 0.341);
  --blue-background: #5bb0ea6e;
  --light-red: #ffe1e1;
  --light-blue: #d7eeff;
  --light-green: #f1fff1;
  --btn-hover: #51bfff;
  --lighter-blue: #5bb0ea21;
  --brown: #3d3b3bbd;
  --light-brown: #3d3b3bbd;
  --very-light-brown: #201c1c9e;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  background-color: var(--background);
  min-height: 100vh;
}

.header-section {
  padding: 20px 30px;
  border: 3px solid var(--light-gray-border);
  min-width: 100%;
}

.left-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all ease-in-out 1s;
}
.left-nav:hover {
  cursor: pointer;
  transform: scale(105%);
}

.logo-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--btn-color);
}
.left-nav h1 {
  font-size: 1rem;
  font-weight: 500;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  padding: 5px 0;
  padding-left: 15px;
  padding-right: 5px;
  border-radius: 50px;
  background-color: var(--lighter-blue);
}

.search-container input {
  height: 40px;
  flex: 1;
  margin-right: 10px;
  padding-left: 5px;
  border: none;
  outline: none;
  background: transparent;
}
.search-icon {
  background-color: #000000;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comment-icon,
.notification-icon {
  background-color: var(--lighter-blue);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comment-icon img,
.notification-icon img {
  width: 30px;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.toggle-nav {
  display: flex;
  gap: 10px;
}

/* panel section  */
.main {
  display: flex;
}

.main-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
  padding: 10px;
}
.panel-container {
  background-color: #ffffff;
  min-height: 100vh;
  width: 180px;
  margin-right: 20px;
  padding: 15px 25px;
}
.panel-content {
  padding: 10px 0;
}

.switch {
  margin: 40px 0;
  padding-top: 20px;
  border-top: 2px solid var(--light-gray-border);
}

.panel-group {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.7s ease-in-out;
  cursor: pointer;
}
.panel-group .active {
  color: #000000;
}

.panel-group h4 {
  padding-bottom: 5px;
  color: var(--text-gray);
  cursor: pointer;
}

.panel-group:hover {
  h4 {
    color: #000000;
  }
  .panel-img img {
    transform: scale(110%);
  }
}

/* Apartment section  */

.apartment-section {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.apartment-container {
  /* width: 85%; */
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}
.apartment-img {
  width: 100%;
  position: relative;
  cursor: pointer;
}
.apartment-content {
  background-color: var(--text-white);
  padding: 10px;
  border: 1px solid var(--light-blue);
  border-radius: 20px;
}

.luxury,
.listing,
.detatched {
  position: relative;
}
.btn-star {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  color: var(--text-gray);
  gap: 10px;
  font-weight: 600;
  border: none;
  padding: 10px;
  border-radius: 10px;
}
.btn-heart {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  font-weight: 600;
  color: rgb(27, 156, 216);
  gap: 10px;
  border: none;
  padding: 10px;
  border-radius: 50%;
}

.apartment-img img {
  width: 100%;
  object-fit: cover;
}
.apartment-text {
  padding: 10px;
  color: var(--text-gray);
  /* max-width: 350px; */
}
.apartment-text h4 {
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 5px;
}
.apartment-text .apartment-price {
  font-weight: 400;
  color: var(--box-color);
  font-size: 1.5rem;
  padding-top: 5px;
}
.apartment-text .apartment-price span {
  font-size: 1.1rem;
  font-weight: normal;
}
.apartment-info .img-group img {
  width: 18px;
}

.apartment-info .img-group {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.apartment-info .img-group section {
  display: flex;
  gap: 5px;
  align-items: center;
}

.profile-icon {
  width: 45px;
  height: 45px;
  overflow: hidden;
  border-radius: 50%;
}
.profile-icon img {
  width: 100%;
  object-fit: contain;
}
.btn-logout {
  background-color: var(--primary-color);
  cursor: pointer;
  padding: 8px 20px;
  border: none;
  border-radius: 15px;
  color: white;
}

.btn-logout:hover {
  background-color: var(--btn-hover);
}

/* Media query  */
@media screen and (max-width: 1190px) {
  .apartment-container {
    /* width: 85%; */
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 855px) {
  .toggle-nav {
    display: none;
  }
  .panel-container {
    width: 50px;
    margin-right: 0;
    padding: 15px 10px;
  }
  .panel-group h4 {
    display: none;
  }
}
@media screen and (max-width: 725px) {
  .apartment-container {
    /* width: 85%; */
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 600px) {
  .btn-logout {
    font-size: 0.65rem;
    background-color: var(--primary-color);
    cursor: pointer;
    padding: 8px;
    width: 55px;
    border: none;
    border-radius: 15px;
    color: white;
  }
  .right-nav {
    gap: 5px;
  }
  .header {
    gap: 15px;
  }
}

@media screen and (max-width: 400px) {
  .apartment-text {
    padding: 10px;
    color: var(--text-gray);
    font-size: 0.7rem;
    /* max-width: 350px; */
  }
  .apartment-text h4 {
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 5px;
  }
  .apartment-text .apartment-price {
    font-weight: 400;
    color: var(--box-color);
    font-size: 1.2rem;
    padding-top: 5px;
  }
  .apartment-text .apartment-price span {
    font-size: 1.1rem;
    font-weight: normal;
  }
  .apartment-info .img-group img {
    width: 14px;
  }

  .apartment-info .img-group {
    display: flex;
    gap: 7px;
    margin: 10px 0;
  }

  .apartment-info .img-group section {
    display: flex;
    gap: 3px;
    align-items: center;
  }
}
