* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3498db;
  --btn-color: #ffffff;
  --text-gray: rgba(51, 51, 51, 0.7);
  --background: #f9f9f9;
  --box-color: #535353;
  --text-white: #ffffff;
  --light-gray-border: rgba(203, 203, 203, 0.341);
  --blue-background: #5bb0ea6e;
  --light-red: #ffe1e1;
  --light-blue: #d7eeff;
  --light-green: #f1fff1;
  --btn-hover: #51bfff;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  background-color: var(--background);
  min-height: 100vh;
}

.left-nav {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--btn-color);
}
.left-nav h1 {
  font-size: 1rem;
  font-weight: 500;
}
.hero h3 {
  font-size: 1.3rem;
  font-weight: 400;
}

.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form-container {
  width: 65%;
  /* text-align: center; */
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 2.5rem;
  margin-bottom: 40px;
}

form {
  margin: 20px 0;
}
label {
  display: block;
  font-size: 0.9rem;
}

.group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: space-between;
  gap: 3%;
  margin-bottom: 30px;
}
.input-container {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.input {
  background-color: var(--light-gray-border);
  border-radius: 5px;
}
.input input {
  padding: 10px 5px;
  outline: none;
  border: none;
  background: none;
  width: 100%;
  padding-left: 10px;
}
.group .input .password {
  width: 90%;
}

.action {
  text-align: center;
  margin-top: 30px;
}

.btn-signup {
  padding: 10px 40px;
  width: 65%;
  border: none;
  border-radius: 20px;
  background-color: var(--primary-color);
  margin: 15px 0;
  color: #ffffff;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
}
.btn-signup:hover {
  background-color: var(--btn-hover);
}
.btn-signup:active {
  background-color: var(--primary-color);
}
.action-group {
  display: flex;
  justify-content: space-around;
}
.fa-regular,
.with-btn {
  cursor: pointer;
}
.with-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
  box-shadow: 0 0 7px rgba(129, 129, 129, 0.2);
  min-width: 40%;
  max-width: 90%;
  padding: 7px 10px;
  transition: all 0.5s ease-in-out;
}
.with-btn:hover {
  transform: scale(105%);
}
.with-btn .img-container {
  width: 20px;
  margin-top: 4px;
}
.with-btn .img-container img {
  object-fit: cover;
  width: 100%;
}

.text {
  font-weight: 500;
  margin: 20px 0;
}
.login span a {
  color: var(--primary-color);
  text-decoration: none;
}
.login {
  margin-top: 20px;
}
.form-section {
  display: none;
}
/* Category Container starts */
.account-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.account-container {
  width: 60%;
}
.hero-container {
  text-align: center;
  margin: 30px 0;
  line-height: 2.2rem;
}
.hero-container p {
  color: var(--text-gray);
}
.category-container {
  display: flex;
  justify-content: space-between;
  gap: 5%;
}
.category {
  border: 2px solid var(--blue-background);
  padding: 25px 15px;
  border-radius: 10px;
  gap: 5%;
  width: 350px;
}
.category-group {
  display: flex;
  align-items: center;
  gap: 10px;
  /* justify-content: space-between; */
}
.text-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.category-text {
  margin-left: 36px;
}
.category p,
.category p {
  font-size: 0.8rem;
  color: var(--text-gray);
  padding-top: 5px;
}
.btn-container {
  width: 100%;
  text-align: center;
  margin-top: 40px;
}
.btn-next {
  background-color: var(--primary-color);
  color: var(--btn-color);
  border: none;
  width: 70%;
  margin: 10px 0;
  border-radius: 30px;
  padding: 8px 20px;
}
.visible {
  display: flex;
}
.hidden {
  display: none;
}
/* Category Container ends here */

@media screen and (max-width: 850px) {
  .form-container {
    width: 85%;
    /* text-align: center; */
  }
  .account-container {
    width: 85%;
  }
}
@media screen and (max-width: 535px) {
  .group {
    grid-template-columns: repeat(1, 1fr);
    gap: 3%;
    margin-bottom: 20px;
  }
  .header {
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .text {
    margin: 10px 0;
  }
  header {
    line-height: 2rem;
  }
  .category-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .category-group {
    display: flex;
    justify-content: center;
  }
  .category {
    width: 300px;
    /* padding: 20px 10px; */
  }
  .hero-img {
    width: 200px;
    justify-self: center;
  }
  .hero-img img {
    width: 100%;
    object-fit: cover;
  }
}
